rulii.validation.rules.AlphaValidationRule.errorCode={0} must only contain unicode letters. Given {1}.
rulii.validation.rules.AlphaNumericValidationRule.errorCode={0} must only contain alphanumeric letters. Given {1}.
rulii.validation.rules.AsciiValidationRule.errorCode={0} must only contain ASCII printable characters. Given {1}.
rulii.validation.rules.AssertFalseValidationRule.errorCode={0} must be false.
rulii.validation.rules.AssertTrueValidationRule.errorCode={0} must be true..
rulii.validation.rules.DigitsValidationRule.errorCode={0} must have at most {2} integral digits and {3} fraction digits. Given {1}.
rulii.validation.rules.EmailValidationRule.errorCode={0} not a valid email address. Given {1}.
rulii.validation.rules.EndsWithValidationRule.errorCode={0} must end with one of the given suffixes {2}. Given {1}.
rulii.validation.rules.FutureOrPresentValidationRule.errorCode={0} must be in the present or in the future. Given {1}. Current clock {2}.
rulii.validation.rules.FutureValidationRule.errorCode={0} must be in the future. Given {1}. Current clock {2}.
rulii.validation.rules.DecimalMaxValidationRule.errorCode={0} must be less than or equal to {2}. Given {1}.
rulii.validation.rules.MaxValidationRule.errorCode={0} must be less than or equal to {2}. Given {1}.
rulii.validation.rules.MustBeDefinedRule.errorCode=Binding {0} not defined.
rulii.validation.rules.MustNotBeDefinedRule.errorCode=Binding {0} must not be defined.
rulii.validation.rules.DecimalMinValidationRule.errorCode={0} must be greater than or equal to {2}. Given {1}.
rulii.validation.rules.MinValidationRule.errorCode={0} must be greater than or equal to {2}. Given {1}.
rulii.validation.rules.NegativeOrZeroValidationRule.errorCode={0} must be less than or equal to 0. Given {1}.
rulii.validation.rules.NegativeValidationRule.errorCode={0} must be less than 0. Given {1}.
rulii.validation.rules.NotBlankValidationRule.errorCode={0} cannot be blank.
rulii.validation.rules.NotEmptyValidationRule.errorCode={0} cannot be empty.
rulii.validation.rules.NotNullValidationRule.errorCode={0} cannot be null.
rulii.validation.rules.NullValidationRule.errorCode={0} must be null. Given {1}.
rulii.validation.rules.PastOrPresentValidationRule.errorCode={0} must be in the present or in the past. Given {1}. Current clock {2}.
rulii.validation.rules.PastValidationRule.errorCode={0} must be in the past. Given {1}. Current clock {2}.
rulii.validation.rules.PatternValidationRule.errorCode={0} must match regex pattern {2}. Given {1}.
rulii.validation.rules.PositiveOrZeroValidationRule.errorCode={0} must be greater than or equal to 0. Given {1}.
rulii.validation.rules.PositiveValidationRule.errorCode={0} must be greater than 0. Given {0}.
rulii.validation.rules.SizeValidationRule.errorCode={0} must be between {2} and {3}. Given {1}.
rulii.validation.rules.UrlValidationRule.errorCode={0} not a valid Url. Given {1}.
